spring.datasource.url=jdbc:mysql://localhost/filemanager?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update

storage.location=D:/Programming/others/trash

spring:
servlet:
multipart:
max-file-size: 10MB
max-request-size: 10MB

management.endpoints.web.exposure.include.=*

info.app.name=File Manager Application

